<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/linearLayout">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Automação com Appium"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp"
        android:layout_marginTop="59dp" app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="306dp"
        android:layout_height="88dp"
        android:text="@string/sobre"
        android:textSize="15sp"
        android:textStyle="bold" android:fontFamily="sans-serif-condensed-medium" android:textAlignment="center"
        android:id="@+id/textView2" app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp" app:layout_constraintHorizontal_bias="0.507"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="18sp"
        android:textColor="#F4F7F6"
        android:id="@+id/button_ok"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginTop="32dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>