<resources>
    <string name="app_name">Appium Test</string>
    <string name="texto_home">Coloque o curso de Appium em prática interagindo com os elementos desta aplicação :)</string>
    <string name="sobre">Esta aplicação foi desenvolvida por Maria Clara para as aulas de automação do curso de Appium,
                         que está em: www.github.com/clarabez/appium</string>
    <string name="title_activity_register">Register</string>
    <string name="toast_message">Cadastro realizado com sucesso</string>
    <string name="hint_name">Nome</string>
    <string name="hint_mail">Email</string>
    <string name="check_gender">Como você se identifica</string>
    <string name="check_state">Onde você mora</string>
    <string name="check_into">Interesses</string>

    <string name="error_message_name">O campo não pode ficar vazio</string>

    <string name="title_activity_dialog">Dialog</string>
    <string name="hello_world">Hello Square World!</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="title_activity_teste_register">teste_register</string>
    <string-array name="estados_brasil">
        <item>Acre (AC)</item>
        <item>Alagoas (AL)</item>
        <item>Amapá (AP)</item>
        <item>Amazonas (AM)</item>
        <item>Bahia (BA)</item>
        <item>Ceará (CE)</item>
        <item>Distrito Federal (DF)</item>
        <item>Espírito Santo (ES)</item>
        <item>Goiás (GO)</item>
        <item>Maranhão (MA)</item>
        <item>Mato Grosso (MT)</item>
        <item>Mato Grosso do Sul (MS)</item>
        <item>Minas Gerais (MG)</item>
        <item>Pará (PA)</item>
        <item>Paraíba (PB)</item>
        <item>Paraná (PR)</item>
        <item>Pernambuco (PE)</item>
        <item>Piauí (PI)</item>
        <item>Rio de Janeiro (RJ)</item>
        <item>Rio Grande do Norte (RN)</item>
        <item>Rio Grande do Sul (RS)</item>
        <item>Rondônia (RO)</item>
        <item>Roraima (RR)</item>
        <item>Santa Catarina (SC)</item>
        <item>São Paulo (SP)</item>
        <item>Sergipe (SE)</item>
        <item>Tocantins (TO)</item>
    </string-array>
    <string name="title_activity_listar_usuarios">listarUsuarios</string>
    <string name="title_activity_item_user_recycler">item_user_recycler</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>
